﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_SydailyFox.label>SydailyFox</AF_SydailyFox.label>
  <AF_SydailyFox.labelPlural>SydailyFoxes</AF_SydailyFox.labelPlural>
  <AF_SydailyFox.labelMale>male SydailyFox</AF_SydailyFox.labelMale>
  <AF_SydailyFox.labelMalePlural>male SydailyFoxes</AF_SydailyFox.labelMalePlural>
  <AF_SydailyFox.labelFemale>female SydailyFox</AF_SydailyFox.labelFemale>
  <AF_SydailyFox.labelFemalePlural>female SydailyFoxes</AF_SydailyFox.labelFemalePlural>


</LanguageData>