﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_TH_VineHigh.stages.0.label>&lt;color=#fbef97&gt;Sydaily High&lt;/color&gt;</AF_TH_VineHigh.stages.0.label>
  <AF_TH_VineHigh.stages.0.description> Ow! ow, ow! ! !!!</AF_TH_VineHigh.stages.0.description>

  <AF_TH_VineHighToAliens.stages.0.label>&lt;color=#fbef97&gt;Sydaily High&lt;/color&gt;</AF_TH_VineHighToAliens.stages.0.label>
  <AF_TH_VineHighToAliens.stages.0.description>My heart's beating so fast,
		\nI can feel the blood burning inside me,
		\nThey're GonNa Explode!</AF_TH_VineHighToAliens.stages.0.description>


</LanguageData>