﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_DA_SydailyCrystalExplosion_Purple.label>-</AF_DA_SydailyCrystalExplosion_Purple.label>
  <AF_DA_SydailyCrystalExplosion_Purple.deathMessage>{0} 。</AF_DA_SydailyCrystalExplosion_Purple.deathMessage>

  <AF_DA_SydailyCrystalExplosion_PurpleWithMoteNOTG.label>-</AF_DA_SydailyCrystalExplosion_PurpleWithMoteNOTG.label>
  <AF_DA_SydailyCrystalExplosion_PurpleWithMoteNOTG.deathMessage>{0} 。</AF_DA_SydailyCrystalExplosion_PurpleWithMoteNOTG.deathMessage>


</LanguageData>