﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_theFurLight_Tiny.label>-</AF_theFurLight_Tiny.label>
  <AF_theFurLight_Tiny.description>一盏小巧可爱的行灯，可以放在床上，也可以放在桌子上，在寒冷的冬天里温暖自己的爪子，但不要靠的太近，这盏灯可不是木头做的哟。</AF_theFurLight_Tiny.description>
  <AF_theFurLight_Tiny_Blueprint.label>- (blueprint)</AF_theFurLight_Tiny_Blueprint.label>
  <AF_theFurLight_Tiny_Blueprint_Install.label>- (blueprint)</AF_theFurLight_Tiny_Blueprint_Install.label>
  <AF_theFurLight_Tiny_Frame.label>- (building)</AF_theFurLight_Tiny_Frame.label>
  <AF_theFurLight_Tiny_Frame.description>一盏小巧可爱的行灯，可以放在床上，也可以放在桌子上，在寒冷的冬天里温暖自己的爪子，但不要靠的太近，这盏灯可不是木头做的哟。</AF_theFurLight_Tiny_Frame.description>


</LanguageData>