﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_theFurLight_Normal.label>-</AF_theFurLight_Normal.label>
  <AF_theFurLight_Normal.description>一盏很普通的灯具。可以用来加热空间，需要频繁地添加燃料。</AF_theFurLight_Normal.description>
  <AF_theFurLight_Normal_Blueprint.label>- (blueprint)</AF_theFurLight_Normal_Blueprint.label>
  <AF_theFurLight_Normal_Blueprint_Install.label>- (blueprint)</AF_theFurLight_Normal_Blueprint_Install.label>
  <AF_theFurLight_Normal_Frame.label>- (building)</AF_theFurLight_Normal_Frame.label>
  <AF_theFurLight_Normal_Frame.description>一盏很普通的灯具。可以用来加热空间，需要频繁地添加燃料。</AF_theFurLight_Normal_Frame.description>


</LanguageData>