﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_theFurLight.label>-</AF_theFurLight.label>
  <AF_theFurLight.description>一盏很大很可爱的行灯，可以放在地上，也可以放在桌子边，在寒冷的冬天里温暖自己的爪子，但不要靠的太近，这盏灯可不是木头做的哟。</AF_theFurLight.description>
  <AF_theFurLight_Blueprint.label>- (blueprint)</AF_theFurLight_Blueprint.label>
  <AF_theFurLight_Blueprint_Install.label>- (blueprint)</AF_theFurLight_Blueprint_Install.label>
  <AF_theFurLight_Frame.label>- (building)</AF_theFurLight_Frame.label>
  <AF_theFurLight_Frame.description>一盏很大很可爱的行灯，可以放在地上，也可以放在桌子边，在寒冷的冬天里温暖自己的爪子，但不要靠的太近，这盏灯可不是木头做的哟。</AF_theFurLight_Frame.description>


</LanguageData>