﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BambooShootLamp.label>竹——笋——</BambooShootLamp.label>
  <BambooShootLamp.description>一颗超级贵的竹笋！！！不准吃！！！</BambooShootLamp.description>
  <BambooShootLamp_Blueprint.label>竹——笋—— (blueprint)</BambooShootLamp_Blueprint.label>
  <BambooShootLamp_Blueprint_Install.label>竹——笋—— (blueprint)</BambooShootLamp_Blueprint_Install.label>
  <BambooShootLamp_Frame.label>竹——笋—— (building)</BambooShootLamp_Frame.label>
  <BambooShootLamp_Frame.description>一颗超级贵的竹笋！！！不准吃！！！</BambooShootLamp_Frame.description>


</LanguageData>