﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sydaily_Fox.label>Sydaily Fox</Sydaily_Fox.label>
  <Sydaily_Fox.description>感谢抚养这只可爱的小狐狸！希望它没有给你添什么乱嗷~
\n\n--By:AmliFurx
\n--2020-6-19</Sydaily_Fox.description>
  <Sydaily_Fox_Blueprint.label>Sydaily Fox (blueprint)</Sydaily_Fox_Blueprint.label>
  <Sydaily_Fox_Blueprint_Install.label>Sydaily Fox (blueprint)</Sydaily_Fox_Blueprint_Install.label>
  <Sydaily_Fox_Frame.label>Sydaily Fox (building)</Sydaily_Fox_Frame.label>
  <Sydaily_Fox_Frame.description>感谢抚养这只可爱的小狐狸！希望它没有给你添什么乱嗷~
\n\n--By:AmliFurx
\n--2020-6-19</Sydaily_Fox_Frame.description>


</LanguageData>