﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FAN_Statue.label>巨大的雕像台</FAN_Statue.label>
  <FAN_Statue.description>被黑布包裹的钢筋框架，用于建造巨型雕像。</FAN_Statue.description>
  <FAN_Statue_Blueprint.label>巨大的雕像台 (blueprint)</FAN_Statue_Blueprint.label>
  <FAN_Statue_Frame.label>巨大的雕像台 (building)</FAN_Statue_Frame.label>
  <FAN_Statue_Frame.description>被黑布包裹的钢筋框架，用于建造巨型雕像。</FAN_Statue_Frame.description>

  <Lansy_Statue.label>Sydaily?Fox?</Lansy_Statue.label>
  <Lansy_Statue.description>斯黛莉晶狐来自何方，他们的主人又是谁呢？
		\n需要建造在【巨大的雕像台】内。
\n\n--By:AmliFurx
\n--2020-10-12</Lansy_Statue.description>
  <Lansy_Statue_Blueprint.label>Sydaily?Fox? (blueprint)</Lansy_Statue_Blueprint.label>
  <Lansy_Statue_Frame.label>Sydaily?Fox? (building)</Lansy_Statue_Frame.label>
  <Lansy_Statue_Frame.description>斯黛莉晶狐来自何方，他们的主人又是谁呢？
		\n需要建造在【巨大的雕像台】内。
\n\n--By:AmliFurx
\n--2020-10-12</Lansy_Statue_Frame.description>


</LanguageData>