﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SydailyVine_Tiny_SydailyFox.label>斯黛莉藤</SydailyVine_Tiny_SydailyFox.label>
  <SydailyVine_Tiny_SydailyFox.description>这是从狐狸耳朵里长出来的奇怪植物。
	\n\n脱离狐狸的藤蔓正在迅速腐烂。
	\n\n（绝大多数的种族都无法接受它的味道。）</SydailyVine_Tiny_SydailyFox.description>
  <SydailyVine_Tiny_SydailyFox.comps.3.useLabel>\n&lt;color=#fbef97&gt;既然它是从狐狸耳朵里长出来的...&lt;/color&gt;</SydailyVine_Tiny_SydailyFox.comps.3.useLabel>


</LanguageData>