﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_TH_VineHigh.stages.0.label>&lt;color=#fbef97&gt;斯黛莉高潮&lt;/color&gt;</AF_TH_VineHigh.stages.0.label>
  <AF_TH_VineHigh.stages.0.description>嗷嗷嗷！！！</AF_TH_VineHigh.stages.0.description>

  <AF_TH_VineHighToAliens.stages.0.label>&lt;color=#fbef97&gt;斯黛莉高潮&lt;/color&gt;</AF_TH_VineHighToAliens.stages.0.label>
  <AF_TH_VineHighToAliens.stages.0.description>我的心跳得飞快，
		\n我能感受到血液在我体内横冲直撞，
		\n仿佛下一秒就会炸开。</AF_TH_VineHighToAliens.stages.0.description>


</LanguageData>