﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BloodFog_Thought_A.stages.0.label>&lt;color=#7f0000&gt;巨大的压抑感&lt;/color&gt;</BloodFog_Thought_A.stages.0.label>
  <BloodFog_Thought_A.stages.0.description>我感觉到一种说不出来的很冷...
			\n\n这太恐怖了...</BloodFog_Thought_A.stages.0.description>

  <BloodFog_Thought_B.stages.0.label>&lt;color=#7f0000&gt;无法忍受的压抑&lt;/color&gt;</BloodFog_Thought_B.stages.0.label>
  <BloodFog_Thought_B.stages.0.description>快让他消失啊啊啊啊！！！！！</BloodFog_Thought_B.stages.0.description>

  <BloodFog_Thought_Ferian_A.stages.0.label>熟悉的感觉</BloodFog_Thought_Ferian_A.stages.0.label>
  <BloodFog_Thought_Ferian_A.stages.0.description>那是...</BloodFog_Thought_Ferian_A.stages.0.description>

  <BloodFog_Thought_Ferian_B.stages.0.label>令人作呕的肉块</BloodFog_Thought_Ferian_B.stages.0.label>
  <BloodFog_Thought_Ferian_B.stages.0.description>看上去是其他菲狐的杰作呢~
			\n\n那么那些成功的小可爱们在哪呢？</BloodFog_Thought_Ferian_B.stages.0.description>


</LanguageData>