﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_theFurLight.label>-</AF_theFurLight.label>
  <AF_theFurLight.description>A huge and lovely lamp. You can put it on the floor, or beside the tables. Warm your paws in the cold winter~ But don't get too close. This lamp isn't made of wood.</AF_theFurLight.description>
  <AF_theFurLight_Blueprint.label>- (blueprint)</AF_theFurLight_Blueprint.label>
  <AF_theFurLight_Blueprint_Install.label>- (blueprint)</AF_theFurLight_Blueprint_Install.label>
  <AF_theFurLight_Frame.label>- (building)</AF_theFurLight_Frame.label>
  <AF_theFurLight_Frame.description>A huge and lovely lamp. You can put it on the floor, or beside the tables. Warm your paws in the cold winter~ But don't get too close. This lamp isn't made of wood.</AF_theFurLight_Frame.description>


</LanguageData>