﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_theFurLight_Tiny.label>-</AF_theFurLight_Tiny.label>
  <AF_theFurLight_Tiny.description>A small and lovely lamp. It can be placed on the beds or on the tables. Warm your paws in the cold winter~ But don't get too close. This lamp isn't made of wood.</AF_theFurLight_Tiny.description>
  <AF_theFurLight_Tiny_Blueprint.label>- (blueprint)</AF_theFurLight_Tiny_Blueprint.label>
  <AF_theFurLight_Tiny_Blueprint_Install.label>- (blueprint)</AF_theFurLight_Tiny_Blueprint_Install.label>
  <AF_theFurLight_Tiny_Frame.label>- (building)</AF_theFurLight_Tiny_Frame.label>
  <AF_theFurLight_Tiny_Frame.description>A small and lovely lamp. It can be placed on the beds or on the tables. Warm your paws in the cold winter~ But don't get too close. This lamp isn't made of wood.</AF_theFurLight_Tiny_Frame.description>


</LanguageData>