﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BambooShootLamp.label>BAMBOO!</BambooShootLamp.label>
  <BambooShootLamp.description>A SUPER-EXPENSIVE BAMBOO SHOOT! ! ! DON'T EAT IT! ! !</BambooShootLamp.description>
  <BambooShootLamp_Blueprint.label>BAMBOO!(blueprint)</BambooShootLamp_Blueprint.label>
  <BambooShootLamp_Blueprint_Install.label>BAMBOO! (blueprint)</BambooShootLamp_Blueprint_Install.label>
  <BambooShootLamp_Frame.label>BAMBOO! (building)</BambooShootLamp_Frame.label>
  <BambooShootLamp_Frame.description>A SUPER-EXPENSIVE BAMBOO SHOOT! ! ! DON'T EAT IT! ! !</BambooShootLamp_Frame.description>


</LanguageData>