﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sydaily_Fox.label>Sydaily Fox</Sydaily_Fox.label>
  <Sydaily_Fox.description>Thank you for raising this Cute Little Fox! I hope he didn't mess you up~
\n\n--By:AmliFurx
\n--2020-6-19</Sydaily_Fox.description>
  <Sydaily_Fox_Blueprint.label>Sydaily Fox (blueprint)</Sydaily_Fox_Blueprint.label>
  <Sydaily_Fox_Blueprint_Install.label>Sydaily Fox (blueprint)</Sydaily_Fox_Blueprint_Install.label>
  <Sydaily_Fox_Frame.label>Sydaily Fox (building)</Sydaily_Fox_Frame.label>
  <Sydaily_Fox_Frame.description>Thank you for raising this Cute Little Fox! I hope he didn't mess you up~
\n\n--By:AmliFurx
\n--2020-6-19</Sydaily_Fox_Frame.description>


</LanguageData>