﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: KeyBindingCategories for sections of the Architect menu, generated by RimTrans -->

  <Architect_AF_Thankyou.label>AmliFurx tab</Architect_AF_Thankyou.label>
  <Architect_AF_Thankyou.description>Key bindings for the "AmliFurx" section of the Architect menu</Architect_AF_Thankyou.description>

  <Architect_AF_CITE.label>FuRim tab</Architect_AF_CITE.label>
  <Architect_AF_CITE.description>Key bindings for the "FuRim" section of the Architect menu</Architect_AF_CITE.description>



</LanguageData>