﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_SydailyFox.label>斯黛莉晶狐</AF_SydailyFox.label>
  <AF_SydailyFox.labelPlural>斯黛莉晶狐s</AF_SydailyFox.labelPlural>
  <AF_SydailyFox.labelMale>male 斯黛莉晶狐</AF_SydailyFox.labelMale>
  <AF_SydailyFox.labelMalePlural>male 斯黛莉晶狐s</AF_SydailyFox.labelMalePlural>
  <AF_SydailyFox.labelFemale>female 斯黛莉晶狐</AF_SydailyFox.labelFemale>
  <AF_SydailyFox.labelFemalePlural>female 斯黛莉晶狐s</AF_SydailyFox.labelFemalePlural>


</LanguageData>