﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AF_TC_RimFurry.label>FuRim</AF_TC_RimFurry.label>
  <AF_TC_RimFurry_Building.label>建筑</AF_TC_RimFurry_Building.label>


  <!-- HEWWO -->

  <AF_TC_RimFurry_Building_Thankyou.label>HEWWO</AF_TC_RimFurry_Building_Thankyou.label>


  <!-- 自然建筑 -->

  <AF_TC_RimFurry_Building_ziran.label>自然</AF_TC_RimFurry_Building_ziran.label>
  <AF_TC_RimFurry_Goods.label>物品</AF_TC_RimFurry_Goods.label>


  <!-- 消耗品 -->

  <AF_TC_RimFurry_Goods_xiaohaopin.label>消耗品</AF_TC_RimFurry_Goods_xiaohaopin.label>


  <!-- 收集品 -->

  <AF_TC_RimFurry_Goods_shoujipin.label>收集品</AF_TC_RimFurry_Goods_shoujipin.label>


</LanguageData>